{
  "name": "conest",
  "version": "1.0.0",
  "description": "Sistema para gestão de estoque no comércio de bens e serviços.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmanuel-lacerd4/conest.git"
  },
  "author": "Emmanuel L. Nogueira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emmanuel-lacerd4/conest/issues"
  },
  "homepage": "https://github.com/emmanuel-lacerd4/conest#readme",
  "devDependencies": {
    "electron": "^33.0.2"
  },
  "dependencies": {
    "mongoose": "^8.8.1"
  }
}